<!--describe structure of xml , like class for object, root element<tag>-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.artcode</groupId>
    <artifactId>ACP11</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>SerhiiBilobrov</module>
        <module>ArturFeoktystov</module>
        <module>ValeriyHolovko</module>
        <module>YanchevskayaAnna</module>
        <module>YuriyDidenko</module>
        <module>ViacheslavBizianov</module>
        <module>MaksShamanovskyi</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
