<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <parent>
        <groupId>ua.artcode</groupId>
        <artifactId>ACP11</artifactId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>maks-shamanovskyi</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>


    </dependencies>

</project>